{
  "name": "library-catalog-compilation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node src/server.js",
    "migrate": "dbmate up",
    "migrate:down": "dbmate down",
    "migrate:new": "dbmate new",
    "db:dump": "dbmate dump",
    "db:wait": "dbmate wait",
    "dev": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethan-sexton/library-catalog-compilation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ethan-sexton/library-catalog-compilation/issues"
  },
  "homepage": "https://github.com/Ethan-sexton/library-catalog-compilation#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "dbmate": "^2.36.0"
  }
}
